# taboratory

./: .gitignore  Data.tsv  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/com/github/tommyettinger/: CodeWriter.java  CodeWriterJdkgdxds.java  Generator.java  TSVReader.java  Taboratory.java
core/src/test/java/com/github/tommyettinger/: ParseAllTest.java
headless/: build.gradle
headless/src/main/java/com/github/tommyettinger/headless/: HeadlessLauncher.java
