[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.squareup:javapoet:1.13.0"
    api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"

    // I don't care about proliferating this dep from here.
    api "org.jetbrains:annotations:$jbAnnotations"

	testImplementation "junit:junit:4.13.2"
}

compileJava.options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
